{
  "name": "watelec",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "preinstall": "node -e \"const fs=require('fs');const pj=JSON.parse(fs.readFileSync('package.json','utf8'));console.log('\\n=== DEBUG on EAS ===');console.log('react-dom dep:', pj.dependencies?.['react-dom']||pj.devDependencies?.['react-dom']||'NO'); try{const pl=JSON.parse(fs.readFileSync('package-lock.json','utf8'));console.log('lock root react-dom:', pl.packages?.['']?.dependencies?.['react-dom']||'NO');}catch(e){console.log('no package-lock?');} console.log('====================\\n');\""
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-native-vector-icons/material-design-icons": "^12.3.0",
    "expo": "~54.0.10",
    "expo-camera": "^17.0.8",
    "expo-constants": "^18.0.9",
    "expo-file-system": "~19.0.15",
    "expo-image-manipulator": "^14.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "^8.0.8",
    "expo-media-library": "~18.2.0",
    "expo-router": "^6.0.8",
    "expo-secure-store": "^15.0.7",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "^3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "babel-preset-expo": "^54.0.3",
    "react-dom": "^19.1.1",
    "react-refresh": "^0.17.0"
  },
  "private": true,
  "engines": {
    "node": ">=18 <21"
  },
  "packageManager": "npm@10.7.0"
}
